 
 
BASE_URL = http://10.0.0.95:9094/CoMS-UI-Testing
DRIVER_PATH = E:\\Workspace\\GUI-Testing\\SeleniumWebDriver\\chromedriver_win32\\chromedriver.exe
OUTPUT_FOLDER = C:\\Users\\arun.jose\\Desktop\\backup
INPUT_FILE_PATH =E:\\Workspace\\GUI-Testing\\testCase\\CommissionSystemTestCases.xlsx
IMPLICIT_WAIT = 3
VIDEO_REQUIRED = true